# Proyecto_Gestinde_fincas_inmuebles

./: BASE_DATOS.sql  README.md  pom.xml
src/main/java/com/mycompany/proyecto_inmuebles/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyecto_inmuebles/resources/: JakartaEE11Resource.java
src/main/java/controller/: AlquilerServlet.java  AuthFilter.java  ConfiguracionServlet.java  CuentaBancariaServlet.java  EdificioServlet.java  ImagenServlet.java  InmuebleServlet.java  InquilinoServlet.java  LoginServlet.java  LogoutServlet.java  MiAlquilerServlet.java  MiPerfilServlet.java  MisRecibosServlet.java  MovimientoBancarioServlet.java  PdfReciboServlet.java  ReciboServlet.java  ReporteFinancieroServlet.java  ReporteServlet.java  UnidadInmuebleServlet.java  UnidadServlet.java
src/main/java/model/dao/: AlquilerDAO.java  BancoDAO.java  Conexion.java  CuentaBancariaDAO.java  EdificioDAO.java  InmuebleDAO.java  InquilinoDAO.java  MovimientoBancarioDAO.java  ReciboDAO.java  ReporteDAO.java  Test.java  UnidadInmuebleDAO.java  UsuarioDAO.java
src/main/java/model/entity/: Alquiler.java  Banco.java  CuentaBancaria.java  Edificio.java  Inmueble.java  Inquilino.java  Local.java  MovimientoBancario.java  Piso.java  Recibo.java  UnidadInmueble.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/css/: dashboard-style.css  style.css
src/main/webapp/views/alquiler/: listar.jsp  registrar.jsp
src/main/webapp/views/cuenta/: listar.jsp  registrar.jsp
src/main/webapp/views/dashboard/: dashboard.jsp
src/main/webapp/views/edificio/: editar.jsp  listar.jsp  registrar.jsp
src/main/webapp/views/financiero/: reporte.jsp
src/main/webapp/views/inquilino/: editar.jsp  listar.jsp  mi-alquiler.jsp  mi-perfil.jsp  mis-recibos.jsp  registrar.jsp  reporte.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/movimiento/: listar.jsp  registrar.jsp
src/main/webapp/views/recibo/: configurar_parametros.jsp  editar.jsp  ganancias_edificio.jsp  listar.jsp  pagados.jsp  pendientes.jsp  registrar.jsp  reporte.jsp  ver.jsp
src/main/webapp/views/unidad/: editar.jsp  listar.jsp  registrar.jsp  reporte.jsp
